<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="parallax">
    <audio autoplay>
        <source src="audio/StarWarsMainTheme.mp3" type="audio/mp3">
    </audio>
    <div class="text-parallax">
    <p class="parallax-elem">EPISODE 0</p>
    <p class="parallax-elem">ATTACK OF THE FRONTEND</p>
    <p class="parallax-elem">When there is no more hope. When Winter is coming. When the White Walkers
        prepare to break down the Wall and JAVA can no longer stop them ... </p>
    <p class="parallax-elem"> Comes he - Javascript. Lord of untyped data and components, he does not
        give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not
        alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
    </p>
</div>
</div>
</body>
</html>